# awplab-core

./: LICENSE  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/awplab/core/admin/: AdminConfiguration.java  AdminProvider.java  AdminServletConfiguration.java  AdminUI.java  AdminUIConfiguration.java  AdminView.java  AdminViewProvider.java  IPOJOAdminProvider.java  ValoMenuLayout.java
admin/src/main/java/com/awplab/core/admin/events/: AdminEventData.java  AdminEventTopics.java
admin/src/main/java/com/awplab/core/admin/provider/: AdminUI.java  AdminVaadinProvider.java  ValoMenuLayout.java
common/: pom.xml
common/src/main/java/com/awplab/core/common/: DelayRequestManager.java  EventAdminHelper.java  MapUtils.java  StringUtils.java  TemporaryFile.java
features/: pom.xml
features/src/main/resources/: features.xml
ipojo/: pom.xml
ipojo/src/main/java/com/awplab/core/ipojo/: IPojoManagerService.java
ipojo/src/main/java/com/awplab/core/ipojo/command/: AnsiPrintToolkit.java  FactoriesCommand.java  FactoryCommand.java  InstanceCommand.java  InstancesCommand.java
ipojo/src/main/java/com/awplab/core/ipojo/manager/: IPojoManagerProvider.java
jsoup/: pom.xml
jsoup/src/main/java/com/awplab/core/jsoup/: JsoupException.java  JsoupRetryException.java  JsoupService.java  JsoupSession.java
jsoup/src/main/java/com/awplab/core/jsoup/impl/: JsoupProvider.java
mongodb/: pom.xml
mongodb/admin/: pom.xml
mongodb/admin/src/main/java/com/awplab/core/mongodb/admin/: BucketStreamResource.java  IndexList.java  LogAdminProvider.java  LogAdminViewProvider.java  LogViewer.java  LogViewerLogWrapper.java  MongoCollectionContainer.java  MongoDataProvider.java  WrappedObject.java
mongodb/command/: pom.xml
mongodb/command/src/main/java/com/awplab/core/mongodb/command/: CollectionStatsCommand.java  CollectionsCommand.java  DatabaseStatsCommand.java  DatabasesCommand.java  ServerStatusCommand.java
mongodb/log/: pom.xml
mongodb/log/src/main/java/com/awplab/core/mongodb/log/: Log.java  LogFile.java  LogFiles.java  MDCAutoClosable.java  MDCLoggerAutoClosable.java  MDCLoggerLevelsAutoClosable.java  MongoLogAppender.java
mongodb/service/: pom.xml
mongodb/service/src/main/java/com/awplab/core/mongodb/service/: BeanCodecInclude.java  BeanCodecKey.java  BeanCodecProperties.java  CorrectedFloatCodec.java  MongoProvider.java  MongoService.java  PojoCodecInclude.java  PojoCodecKey.java  PojoCodecProperties.java
mongodb/src/main/java/com/awplab/core/mongodb/: Log.java  LogFiles.java  LoggerProperties.java  MDCAutoClosable.java  MDCLoggerAutoClosable.java  MongoService.java  PojoCodecInclude.java  PojoCodecKey.java  PojoCodecProperties.java
mongodb/src/main/java/com/awplab/core/mongodb/codec/: PojoCodec.java  PojoCodecDecodeException.java  PojoCodecEncodeException.java  PojoCodecProvider.java
mongodb/src/main/java/com/awplab/core/mongodb/command/: AddLogEntryCommand.java  CollectionStatsCommand.java  CollectionsCommand.java  DatabaseStatsCommand.java  DatabasesCommand.java  ServerStatusCommand.java  TestCommand.java
mongodb/src/main/java/com/awplab/core/mongodb/impl/: MongoProvider.java
mongodb/src/main/java/com/awplab/core/mongodb/log/: PaxLoggingEventWrapper.java  StagingLogAppender.java
pdf/: pom.xml
pdf/command/: pom.xml
pdf/command/src/main/java/com/awplab/core/pdf/command/: Download.java
pdf/parser/: pom.xml
pdf/parser/src/main/java/com/awplab/core/pdf/parser/: Element.java  ElementPageDrawer.java  ElementPageDrawerGraphics.java  GlyphElement.java  ImageElement.java  ParsedDocument.java  PathElement.java
pdf/parser/src/main/java/com/awplab/core/pdf/parser/text/: TextElement.java  (+6 more)
pdf/service/: pom.xml
pdf/service/src/main/java/com/awplab/core/pdf/service/: PDFService.java
rest/command/: pom.xml
rest/command/src/main/java/com/awplab/core/rest/command/: ApplicationsCommand.java  ProvidersCommand.java
rest/jackson/: pom.xml
rest/jackson/src/main/java/com/awplab/core/rest/jackson/: JacksonJaxrsProvider.java  JacksonJaxrsService.java  JacksonManagerService.java  JacksonModulesProvider.java  JacksonModulesService.java
rest/service/: pom.xml
rest/service/src/main/java/com/awplab/core/rest/service/: AbstractRestProvider.java  ClassesRestProvider.java  RestApplication.java  RestManager.java  RestManagerService.java  RestService.java  SimpleRestProvider.java
rest/swagger/: pom.xml
rest/swagger/src/main/java/com/awplab/core/rest/swagger/: AbstractSwaggerRestProvider.java  BaseSwaggerRestProvider.java  CorsResponseFilter.java  GlobalSwaggerRestProvider.java  SwaggerRestProvider.java
scheduler/admin/: pom.xml
scheduler/admin/src/main/java/com/awplab/core/scheduler/admin/: AbstractSchedulerBean.java  SchedulerAdminProvider.java  SchedulerAdminViewProvider.java  SchedulerJobDetailTriggers.java  SchedulerJobExecutionContext.java
scheduler/command/: pom.xml
scheduler/command/src/main/java/com/awplab/core/scheduler/command/: DeleteAllCommand.java  DeleteCommand.java  InterruptAllCommand.java  InterruptCommand.java  InterruptThreadCommand.java  JobsCommand.java  ListCommand.java  RunningCommand.java  VolatileCreateScheduler.java  VolatileDeleteCommand.java
selenium/command/: pom.xml
selenium/command/src/main/java/com/awplab/core/selenium/command/: Configure.java  GetHtml.java  GetScreenshot.java  GetTEstHtml.java
selenium/service/: pom.xml
selenium/service/src/main/java/com/awplab/core/selenium/service/: AutoClosableWebDriver.java  SeleniumService.java
test/: pom.xml
test/src/main/java/com/awplab/core/test/: RestTestService.java  RestTestService2.java  TestAbstractJob1.java  TestCommand.java  TestJacksonCommand.java
vaadin/command/: pom.xml
vaadin/command/src/main/java/com/awplab/core/vaadin/command/: ProvidersCommand.java
vaadin/service/: pom.xml
vaadin/service/src/main/java/com/awplab/core/vaadin/service/: BaseVaadinServlet.java  BasicAuthHttpContext.java  BasicAuthRequired.java  IPOJOVaadinUIProvider.java  InvalidVaadinProvider.java  VaadinManager.java  VaadinProvider.java  VaadinProviderNotFound.java  VaadinUIProvider.java
(+54 files in other folders)
