<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.awplab.core</groupId>
    <artifactId>core</artifactId>
    <version>1.0.2-SNAPSHOT</version>


    <packaging>pom</packaging>

    <name>AWPLab Core Karaf Library</name>

    <description>A library used with OSGI/Karaf supporting a improved quartz scheduler OSGI implementation and Jersey rest service impelementation with Jackson and OpenAPI/Swagger support.</description>

    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <scm>
        <url>https://github.com/andyphillips404/awplab-core</url>
        <connection>scm:git:git://github.com/andyphillips404/awplab-core.git</connection>
        <developerConnection>scm:git:git@github.com:andyphillips404/awplab-core.git</developerConnection>
    </scm>


    <developers>
        <developer>
            <email>andyphillips@fastmail.com</email>
            <name>Andy Phillips</name>
            <url>https://github.com/andyphillips404</url>
            <id>andyphillips404</id>
        </developer>
    </developers>

    <modules>
        <module>features</module>
        <module>scheduler</module>
        <module>rest</module>
        <module>ipojo</module>
        <module>common</module>
        <module>selenium</module>
        <module>pdf</module>
        <module>mongodb</module>
        <module>admin</module>
        <module>vaadin</module>
        <module>jsoup</module>
    </modules>


    <properties>

        <version.core.features>1.0.2-SNAPSHOT</version.core.features>

        <version.core.common>1.0.1</version.core.common>

        <version.core.scheduler.service>1.0.0</version.core.scheduler.service>
        <version.core.scheduler.command>1.0.0</version.core.scheduler.command>
        <version.core.scheduler.admin>1.0.0</version.core.scheduler.admin>

        <version.core.rest.service>1.0.0</version.core.rest.service>
        <version.core.rest.jackson>1.0.0</version.core.rest.jackson>
        <version.core.rest.swagger>1.0.0</version.core.rest.swagger>
        <version.core.rest.command>1.0.0</version.core.rest.command>

        <version.core.selenium.command>1.0.0</version.core.selenium.command>
        <version.core.selenium.service>1.0.1-SNAPSHOT</version.core.selenium.service>

        <version.core.pdf.command>1.0.0</version.core.pdf.command>
        <version.core.pdf.service>1.0.0</version.core.pdf.service>
        <version.core.pdf.parser>1.0.0</version.core.pdf.parser>

        <version.core.ipojo>1.0.0</version.core.ipojo>

        <version.core.mongodb.service>1.0.1-SNAPSHOT</version.core.mongodb.service>
        <version.core.mongodb.command>1.0.0</version.core.mongodb.command>
        <version.core.mongodb.log>1.0.1</version.core.mongodb.log>
        <version.core.mongodb.admin>1.0.1</version.core.mongodb.admin>

        <version.core.vaadin.service>1.0.1-SNAPSHOT</version.core.vaadin.service>
        <version.core.vaadin.command>1.0.0</version.core.vaadin.command>

        <version.core.admin>1.0.0</version.core.admin>


        <version.core.jsoup>1.0.0-SNAPSHOT</version.core.jsoup>

        <!-- karaf specific versions and supplied tools -->
        <version.karaf>4.0.9</version.karaf>
        <version.pax.logging>1.8.5</version.pax.logging>
        <version.pax.web>4.3.0</version.pax.web>

        <version.jansi>1.14</version.jansi>

        <version.javax.servlet>3.1.0</version.javax.servlet>


        <version.osgi.core>5.0.0</version.osgi.core>
        <version.osgi.compendium>5.0.0</version.osgi.compendium>

        <version.self4j>1.7.21</version.self4j>

        <version.ipojo>1.12.1</version.ipojo>
        <version.ipojo.eventadmin>1.8.0</version.ipojo.eventadmin>

        <version.ehcache>3.3.1</version.ehcache>

        <version.quartz>2.2.3</version.quartz>

        <version.jackson>2.8.8</version.jackson>

        <version.jersey>2.25.1</version.jersey>

        <version.swagger>1.5.13</version.swagger>

        <!-- unfortunetly we have to use a snapshot version due to a codec bug with the flaot type -->
        <version.mongodb>3.5.0-SNAPSHOT</version.mongodb>

        <version.jsoup>1.10.3</version.jsoup>

        <!--
        <version.felix.http.base>2.3.0</version.felix.http.base>
        <version.felix.http.api>2.3.0</version.felix.http.api>
        <version.felix.http.jetty>2.3.0</version.felix.http.jetty>
        <version.felix.http.servlet-api>1.0.0</version.felix.http.servlet-api>
        <version.felix.http.sslfilter>0.1.0</version.felix.http.sslfilter>
        -->

        <version.selenium>3.4.0</version.selenium>
        <version.selenium-shutterbug>0.6.1</version.selenium-shutterbug>
        
        <version.pdfbox>2.0.5</version.pdfbox>

        <version.javassist>3.20.0-GA</version.javassist>

        <version.guava>21.0</version.guava>

        <version.guava-retrying>2.0.0</version.guava-retrying>

        <version.commons-collections4>4.1</version.commons-collections4>
        <version.commons-codec>1.10</version.commons-codec>
        <version.commons-lang3>3.5</version.commons-lang3>
        <version.commons-logging>1.2</version.commons-logging>
        <version.commons-exec>1.3</version.commons-exec>
        <version.commons-io>2.5</version.commons-io>
        <version.commons-net>3.6</version.commons-net>
        <version.commons-compress>1.14</version.commons-compress>

        <version.typetools>0.4.9</version.typetools>

        <!-- PRERELESE TO GET GRID TREE -->
        <version.vaadin>8.1.0.beta2</version.vaadin>


        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.awplab.core</groupId>
                <artifactId>common</artifactId>
                <version>${version.core.common}</version>
            </dependency>

            <dependency>
                <groupId>com.awplab.core</groupId>
                <artifactId>scheduler.service</artifactId>
                <version>${version.core.scheduler.service}</version>
            </dependency>

            <dependency>
                <groupId>com.awplab.core</groupId>
                <artifactId>rest.service</artifactId>
                <version>${version.core.rest.service}</version>
            </dependency>

            <dependency>
                <groupId>com.awplab.core</groupId>
                <artifactId>rest.jackson</artifactId>
                <version>${version.core.rest.jackson}</version>
            </dependency>

            <dependency>
                <groupId>com.awplab.core</groupId>
                <artifactId>ipojo</artifactId>
                <version>${version.core.ipojo}</version>
            </dependency>

            <dependency>
                <groupId>com.awplab.core</groupId>
                <artifactId>selenium.service</artifactId>
                <version>${version.core.selenium.service}</version>
            </dependency>

            <dependency>
                <groupId>com.awplab.core</groupId>
                <artifactId>pdf.parser</artifactId>
                <version>${version.core.pdf.parser}</version>
            </dependency>

            <dependency>
                <groupId>com.awplab.core</groupId>
                <artifactId>pdf.service</artifactId>
                <version>${version.core.pdf.service}</version>
            </dependency>

            <dependency>
                <groupId>com.awplab.core</groupId>
                <artifactId>mongodb.service</artifactId>
                <version>${version.core.mongodb.service}</version>
            </dependency>

            <dependency>
                <groupId>com.awplab.core</groupId>
                <artifactId>mongodb.log</artifactId>
                <version>${version.core.mongodb.log}</version>
            </dependency>

            <dependency>
                <groupId>com.awplab.core</groupId>
                <artifactId>mongodb.admin</artifactId>
                <version>${version.core.mongodb.admin}</version>
            </dependency>

            <dependency>
                <groupId>com.awplab.core</groupId>
                <artifactId>vaadin.service</artifactId>
                <version>${version.core.vaadin.service}</version>
            </dependency>

            <dependency>
                <groupId>com.awplab.core</groupId>
                <artifactId>admin</artifactId>
                <version>${version.core.admin}</version>
            </dependency>

            <dependency>
                <groupId>com.awplab.core</groupId>
                <artifactId>jsoup</artifactId>
                <version>${version.core.jsoup}</version>
            </dependency>

            <!-- MongoDB -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${version.mongodb}</version>
            </dependency>

            <!-- SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.self4j}</version>
                <scope>provided</scope>
            </dependency>

            <!-- IPOJO -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.ipojo</artifactId>
                <version>${version.ipojo}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.ipojo.api</artifactId>
                <version>${version.ipojo}</version>
            </dependency>

            <!-- Karaf -->
            <dependency>
                <groupId>org.apache.karaf.shell</groupId>
                <artifactId>org.apache.karaf.shell.core</artifactId>
                <version>${version.karaf}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.jaas</groupId>
                <artifactId>org.apache.karaf.jaas.modules</artifactId>
                <version>${version.karaf}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.jaas</groupId>
                <artifactId>org.apache.karaf.jaas.boot</artifactId>
                <version>${version.karaf}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${version.pax.logging}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-service</artifactId>
                <version>${version.pax.logging}</version>
                <scope>provided</scope>
            </dependency>


            <!-- OSGI -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${version.osgi.core}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${version.osgi.compendium}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Ehcache -->
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${version.ehcache}</version>
            </dependency>

            <!-- Quartz -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${version.quartz}</version>
            </dependency>

            <!-- Jackson -->
            <!-- Jackson Core -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${version.jackson}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${version.jackson}</version>
            </dependency>


            <!-- Jackson Dataformats -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${version.jackson}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-csv</artifactId>
                <version>${version.jackson}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${version.jackson}</version>
            </dependency>


            <!-- Jackson Modules -->
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${version.jackson}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
                <version>${version.jackson}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${version.jackson}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${version.jackson}</version>
            </dependency>


            <!-- Jackson Jaxrs Providers -->
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-xml-provider</artifactId>
                <version>${version.jackson}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${version.jackson}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-yaml-provider</artifactId>
                <version>${version.jackson}</version>
            </dependency>

            <!-- swagger.io -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jaxrs</artifactId>
                <version>${version.swagger}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${version.swagger}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${version.swagger}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${version.swagger}</version>
            </dependency>

            <!-- Jersey -->
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${version.jersey}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${version.jersey}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${version.jersey}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-entity-filtering</artifactId>
                <version>${version.jersey}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.security</groupId>
                <artifactId>oauth1-client</artifactId>
                <version>${version.jersey}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.security</groupId>
                <artifactId>oauth2-client</artifactId>
                <version>${version.jersey}</version>
            </dependency>

            <!-- Selenium -->
            <!--
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${version.selenium}</version>
            </dependency>
            -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>${version.selenium}</version>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-remote-driver</artifactId>
                <version>${version.selenium}</version>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-firefox-driver</artifactId>
                <version>${version.selenium}</version>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-chrome-driver</artifactId>
                <version>${version.selenium}</version>
            </dependency>


            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-support</artifactId>
                <version>${version.selenium}</version>
            </dependency>

            <dependency>
                <groupId>com.assertthat</groupId>
                <artifactId>selenium-shutterbug</artifactId>
                <version>${version.selenium-shutterbug}</version>
            </dependency>


            <!-- Vaadin -->
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-server</artifactId>
                <version>${version.vaadin}</version>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-client-compiled</artifactId>
                <version>${version.vaadin}</version>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-themes</artifactId>
                <version>${version.vaadin}</version>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-push</artifactId>
                <version>${version.vaadin}</version>
            </dependency>

            <!-- javax.servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.javax.servlet}</version>
            </dependency>

            <!-- PAX Web -->
            <dependency>
                <groupId>org.ops4j.pax.web</groupId>
                <artifactId>pax-web-api</artifactId>
                <version>${version.pax.web}</version>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.web</groupId>
                <artifactId>pax-web-runtime</artifactId>
                <version>${version.pax.web}</version>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.web</groupId>
                <artifactId>pax-web-jetty</artifactId>
                <version>${version.pax.web}</version>
            </dependency>

            <!-- PDFBox -->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${version.pdfbox}</version>
            </dependency>

            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>

            <!-- Guava Retrying -->
            <dependency>
                <groupId>com.github.rholder</groupId>
                <artifactId>guava-retrying</artifactId>
                <version>${version.guava-retrying}</version>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${version.commons-collections4}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.commons-codec}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons-lang3}</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${version.commons-logging}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>${version.commons-exec}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
            </dependency>

            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${version.commons-net}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${version.commons-compress}</version>
            </dependency>

            <!-- JSoup -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${version.jsoup}</version>
            </dependency>

            <!-- J Halterman TypeTools used for reflection help in MongoDb BeanCodec -->
            <dependency>
                <groupId>net.jodah</groupId>
                <artifactId>typetools</artifactId>
                <version>${version.typetools}</version>
            </dependency>

            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${version.jansi}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <target>${maven.compiler.target}</target>
                        <source>${maven.compiler.source}</source>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.0.1</version>
                    <extensions>true</extensions>
                </plugin>


                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${version.karaf}</version>
                    <extensions>true</extensions>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-ipojo-plugin</artifactId>
                    <version>${version.ipojo}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>ipojo-bundle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.10</version>
                </plugin>

                <!--
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
                    </configuration>
                </plugin>
                -->

            </plugins>



        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>



    </build>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>


    </dependencies>


    <!--
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <oldValue>true</oldValue>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>CustomPageDrawer
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    -->

    <distributionManagement>
        <repository>
            <id>awplab-repository</id>
            <name>Releases</name>
            <url>https://awplab.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>awplab-repository</id>
            <name>snapshots</name>
            <url>https://awplab.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>

        <!--
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus release repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        -->




    </distributionManagement>

    <repositories>
        <repository>
            <id>awplab-repository</id>
            <name>AWPLab Repository</name>
            <url>https://awplab.com/nexus/content/groups/public/</url>
        </repository>

        <repository>
            <id>jboss-snapshots</id>
            <name>JBoss Snapshots</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>sonatype-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>vaadin-prereleases</id>
            <name>Vaadin Pre-releases</name>
            <url>https://maven.vaadin.com/vaadin-prereleases</url>
        </repository>


    </repositories>

</project>